{
    "name": "richardlourie/comp333hw5",
    "require": {
        "phpunit/phpunit": "^10.5",
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "Richardlourie\\Comp333hw5\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RichardLourie",
            "email": "32876317+RichardLourie@users.noreply.github.com"
        }
    ]
}
